@-moz-document domain("twitch.tv") {

.video-player--theatre-whispers.video-player--logged-in .video-player__container {
    bottom: 0;
}

.video-player--theatre-whispers .player-buttons-right {
    left: -5rem;
}

.tw-tower--300 > *, .tw-tower > div[data-target], div.tw-tower > div.tw-mg-b-2 {
    /*max-width: 50% !important;
    width: 33.3% !important;
    min-width: 50rem;*/
    /*min-width: 40rem !important;*/
}

.tw-progress-bar__fill {
    background: red !important;
}

article a.tw-link[href^="/videos/"]:visited {
    color: red !important;
}

.preview-card-game-balloon__content {
    max-height: 30rem !important;
}

.preview-card-game-balloon:hover .tw-balloon.tw-hide {
    display: block !important;
}

.preview-card-game-balloon .tw-balloon--up {
    margin-bottom: -8px;
}

/*.preview-card-game-balloon .tw-balloon .tw-border-b {
    z-index:1000;
    position: fixed;
    top: 10rem;
    left: 0;
    right: 0;
    bottom: 0;
}*/

#sideNav {
    display: none;
}

.tw-tower--300 > *, .tw-tower > div[data-target], div.tw-tower > div.tw-mg-b-2 {
    min-width: 30vw !important;
}


div[data-user="fossabot"] {
    display:none;
}


/* ======= HIDE ANNOYING CHAT HEADERS, useful for https://kadgar.net/live/ */

@media screen and (max-width: 50rem), (max-height: 18rem) {
    .stream-chat-header {
        display: none !important;
    }
    
    .chat-room__content > :not(.chat-list__default,.chat-room__viewer-card,.chat-input) {
        display: none;
    }
    
    .chat-room__content .community-highlight-stack__scroll-area--disable.scrollable-area.scrollable-area--suppress-scroll-x {
        display: none !important;
    }
}

}
